DTR/View/AddCosigneeView.xaml

<Window x:Class="DTR.View.AddCosigneeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTR.View"
        xmlns:vm="clr-namespace:DTR.ViewModel"
        mc:Ignorable="d"
        Title="Add Cosignee" Height="200" Width="400">
    
    
    <Window.Resources>
        <vm:AddCosigneeVM x:Key="vm" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding Test, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Height="80" AcceptsReturn="True"
                 Text="{Binding CosigneeContent}"/>
        <Button Click="Button_Click"
                Command="{Binding addCosigneeCommand}" Content="Add" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Window>
