DTR/View/DetailView.xaml

<Window x:Class="DTR.View.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTR.View"
        xmlns:vm="clr-namespace:DTR.ViewModel"
        mc:Ignorable="d"
        Title="Edit Shipper" Height="230" Width="400">
    <Window.Resources>
        <vm:DetailVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="Edit" />

        <TextBox x:Name="infoBox" 
                  Grid.Column="1" Grid.Row="2" Height="120"/>


        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                    Content="Update" Width="100"
                    Click="updateButton_Click"/>
            <Button Grid.Column="1" Grid.Row="0" 
                    Content="Delete" Width="100"
                    Background="Red" Foreground="White"
                    Click="deleteButton_Click"/>
        </Grid>

    </Grid>
</Window>
