DTR/View/HomeView.xaml

<Window x:Class="DTR.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTR.View"
        mc:Ignorable="d"
        Title="HomeView" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1"
               Content="MC Transport Bill of Landing" 
               FontSize="25"
               HorizontalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="3"
                Content="DTR"
                Width="150"
                Height="30"
                Click="DTRButton_Click"
                />
        <Button Grid.Column="1" Grid.Row="4"
                Content="Bill Of Landing"
                Width="150"
                Height="30"
                Click="BillOfLandingButton_Click"
                />

    </Grid>
</Window>
